NODE_ENV=PROJECT_LAUNCH_ENVEIRONMENT
PORT=YOUR_BACKEND_SERVICE_PORT
JWT_SECRET=SECRET_FOR_JWT
ORIGIN=ORIGIN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME